# nettyProtobufServerTest

./: .gitignore  READ.ME  pom.xml  springboot.sh
src/main/java/com/edaijia/drivertraceservice/: Application.java
src/main/java/com/edaijia/drivertraceservice/common/aspect/: ControllerAspect.java  DaoAspect.java  LogTracer.java  RedisTemplateAspect.java  RestTemplateAspect.java
src/main/java/com/edaijia/drivertraceservice/common/config/: DataSourceConfig.java  ElasticSearchConfig.java  RestClientConfig.java
src/main/java/com/edaijia/drivertraceservice/common/config/redis/: RedisConfig.java  RedisTemplateWarpper.java
src/main/java/com/edaijia/drivertraceservice/common/config/sleuth/: UrlParttenTraceRestTemplateInterceptor.java
src/main/java/com/edaijia/drivertraceservice/common/config/swagger/: ErrorCodeDesc.java  SwaggerApiDesc.java  SwaggerConfig.java
src/main/java/com/edaijia/drivertraceservice/common/constant/: DemoConstant.java
src/main/java/com/edaijia/drivertraceservice/common/enums/: DemoEnum.java
src/main/java/com/edaijia/drivertraceservice/common/utils/: DateUtils.java  DemoUtils.java  IPUtils.java
src/main/java/com/edaijia/drivertraceservice/dao/: DemoDao.java  DemoEsDao.java  OrderPositionDao.java
src/main/java/com/edaijia/drivertraceservice/domain/: DemoDTO.java  DemoEntity.java  OrderPositionEntity.java  ParkMsgType.java
src/main/java/com/edaijia/drivertraceservice/domain/protobuf/: DriverTrace.java  ParkPushMsg.java
src/main/java/com/edaijia/drivertraceservice/server/: ChannelManager.java  DriverTraceProtobufServer.java  Hex.java  ProtobufServerHandler.java
src/main/java/com/edaijia/drivertraceservice/service/: DemoService.java  OrderPositionService.java  PushService.java
src/main/java/com/edaijia/drivertraceservice/web/: DemoController.java  PushController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/script/mysql/: demo.sql
